<?xml version="1.0" encoding="utf-8"?>
<rootElement>
	<group name="origin:" />
	<group name="target:" />
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="8"
beatsPerMin="100">
	<track name="origin:X" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="5.000000" interpolation="2" />
		<key row="32" value="-5.000000" interpolation="2" />
		<key row="64" value="5.000000" interpolation="2" />
		<key row="96" value="-5.000000" interpolation="2" />
		<key row="128" value="5.000000" interpolation="0" />
	</track>
	<track name="origin:Y" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="10.000000" interpolation="0" />
	</track>
	<track name="origin:Z" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="16" value="-5.000000" interpolation="2" />
		<key row="48" value="5.000000" interpolation="2" />
		<key row="80" value="-5.000000" interpolation="2" />
		<key row="112" value="5.000000" interpolation="2" />
	</track>
	<track name="target:X" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="0.000000" interpolation="2" />
		<key row="48" value="10.000000" interpolation="2" />
		<key row="100" value="0.000000" interpolation="0" />
	</track>
	<track name="target:Y" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="2" />
		<key row="48" value="10.000000" interpolation="2" />
		<key row="100" value="0.000000" interpolation="0" />
	</track>
	<track name="target:Z" folded="0" muteKeyCount="0"
color="ff4f71b2" />
	<track name="color:X" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="1.000000" interpolation="2" />
		<key row="32" value="0.000000" interpolation="2" />
		<key row="64" value="0.000000" interpolation="2" />
		<key row="86" value="0.000000" interpolation="2" />
		<key row="100" value="1.000000" interpolation="2" />
		<key row="128" value="0.000000" interpolation="0" />
	</track>
	<track name="color:Y" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="0.000000" interpolation="3" />
		<key row="32" value="0.000000" interpolation="3" />
		<key row="64" value="0.000000" interpolation="2" />
		<key row="86" value="1.000000" interpolation="2" />
		<key row="100" value="1.000000" interpolation="2" />
		<key row="128" value="0.000000" interpolation="0" />
	</track>
	<track name="color:Z" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="2" />
		<key row="32" value="0.000000" interpolation="2" />
		<key row="64" value="1.000000" interpolation="2" />
		<key row="86" value="0.000000" interpolation="2" />
		<key row="100" value="1.000000" interpolation="2" />
		<key row="128" value="0.000000" interpolation="0" />
	</track>
	<track name="lightPosition:X" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="63" value="1.000000" interpolation="0" />
		<key row="128" value="0.000000" interpolation="0" />
	</track>
	<track name="lightPosition:Y" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="63" value="1.000000" interpolation="0" />
		<key row="128" value="0.000000" interpolation="0" />
	</track>
	<track name="lightPosition:Z" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="63" value="1.000000" interpolation="0" />
		<key row="128" value="0.000000" interpolation="0" />
	</track>
	<track name="fullSquare" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="32" value="0.000000" interpolation="0" />
		<key row="63" value="1.000000" interpolation="0" />
		<key row="64" value="0.000000" interpolation="0" />
		<key row="65" value="1.000000" interpolation="0" />
		<key row="66" value="0.000000" interpolation="0" />
		<key row="67" value="1.000000" interpolation="0" />
		<key row="68" value="0.000000" interpolation="0" />
		<key row="69" value="1.000000" interpolation="0" />
		<key row="70" value="0.000000" interpolation="0" />
		<key row="71" value="1.000000" interpolation="0" />
		<key row="86" value="0.000000" interpolation="0" />
		<key row="100" value="1.000000" interpolation="0" />
		<key row="128" value="0.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
